<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                width: 100%;
                height: 100%;
				font-family: Verdana, Arial, Helvetica, sans-serif;
            }

            .content {
                width: 100%;
                height: 100%;
                min-width: 900px;
            }

            .container {
                width: 900px;
                height: 500px;
                margin-left: auto;
                margin-right: auto;
                background-color: #f5f5f5;
            }
			
            .header {
				position: relative;
                display: block;				
                width: 900px;
                height: 72px;
				background-color: #0b3b54;	
				color: #C9A920;	
            }
			
			.header p {
				position: absolute;
				top: 25%;
				margin-left: 24px;
				font-size: 24px; 
				font-weight: bold;
			}
			
			.menu{
				position: absolute;
				top: 25%;
				list-style: none;
				margin-left: 160px;
				
			}
			
			.menu li {
				float: left;  
				font-size: 16px; 
			}
				
			.menu li a {
				display: block; 
				padding: 6px ; 
				color: #C9A920;
				text-decoration: none; 
			}	
			
			.container h1{
				margin: 12px 24px ;
				font-size: 24px;
			}
			
			.form {
				width: 200px;
                height: 100px;
				float:right;
				margin: 0 24px 48px;
				border: 1px solid;
				padding: 12px;
				font-size: 16px;
			}
			
			#text{
				margin: 12px 24px;
				font-size: 16px;
			}
			
			.pic{
				margin-right: 24px;
			}		            
        </style>
    </head>
    <body>
        <div class="content">
			<div class="container">
				<div class="header">
						<p>EGreen</p>
						<ul class="menu"> 
							<li><a href="">Home</a></li>
							<li><a href="">Gallery</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">About</a></li>
						</ul>
				</div>
					<h1>A Good day to start</h1>
				<form class="form">
					<p style="line-height: 2;"> Subscribe</p>
					<p>Email:</p>
					<input type="email" name="email" title="Ваш email" required><br style="line-height: 1.5;">
					<button>Отправить</button>
				</form>
					<p id="text"><img src="http://kamchatkaland.ru/upload/images/putevoditel/dejstvujuschie-vulkany/dejstvujuschie-vulkany1.jpg" alt="Вулкан" width="300" height="300" align="left" class="pic">Понятие действующий вулкан с точки зрения науки является относительным, т.к. некоторые из них, считавшиеся потухшими, принесли одни из самых катастрофических последствий для мировой истории. 
					Так, например, извержение вулкана Везувий, вулкана Эль-Чичон в 198 году, Пинатубо в 1991 году, а также  Унзен 1990-1993 годах в Японии. 
					На Камчатке показателем такой активности стало извержение постройки Безымянного в середине XX века. На сегодняшний момент в среде вулканологов действует определение "действующего вулкана", как некого образования, для которого характерны извержения задокументированные историей, а также те, на которых проявляется фумарольная или сольфатарная активность. 
					</p>													
			</div>
		</div>	
    </body>
</html>
